apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
  labels:
    app: weightapptracker
data:
  port: '80'
  host: '0.0.0.0'
  pgdatabase: 'k8s-database'
  pgport: '5432'
  hosturl: 'http://20.121.38.217' # External IP of ingress-nginx-controller
  oktaurl: 'https://dev-18290583.okta.com'
  pghost: 'k8s-database.postgres.database.azure.com' 
  pgusername: 'adminuser@k8s-databsae'
  pgpassword: 'avishPassw0rd#'
  cookie_encrypt: 'superAwesomePasswordStringThatIsAtLeast32CharactersLong!'
  oktaclient: '0oa43f21103Q8PPyS5d7'
  oktasecret: 'ds9n_JkZUcjYxFpb1c2_kKOIJ8TVAB8hcv99CcO2'
